salesForce2/salesForce2.Android/bin/
salesForce2/salesForce2.Android/obj/
salesForce2/salesForce2.iOS/bin/
salesForce2/salesForce2.iOS/obj/
salesForce2/salesForce2.UWP/obj/
salesForce2/salesForce2/bin/
salesForce2/salesForce2/obj/
.vs/salesForce/v15/
