﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkmotorApp.Views.PaginaPagamento">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Entry x:Name="TextoTeste" HeightRequest="20" WidthRequest="200" TextColor="Black" />
            <Button x:Name="BotaoPagar" BackgroundColor="#223c74" TextColor="White" Text="Realizar pagamento"
                    Clicked="BotaoPagar_OnClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>