﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:WorkmotorApp.Renderers;assembly=WorkmotorApp"
             x:Class="WorkmotorApp.Views.PaginaTodasPecas"
             Title="PEÇAS"
             BindingContext="{Binding Source={x:Static Application.Current},Path=AppData}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="0" Margin="15,15,15,0">
                <Frame HeightRequest="40" OutlineColor="#223c74" Margin="0" VerticalOptions="End"
                       BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="0">
                    <renderers:NoUnderlineEntry x:Name="Busca" Placeholder="CÓD/CÓD.REF/NOME/MARCA"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                                                MinimumHeightRequest="40" Completed="BuscaPecas"
                                                HorizontalTextAlignment="Center" Margin="0,0,0,0" />
                </Frame>
                <Button x:Name="BotaoBusca" Image="lupa.png" HorizontalOptions="End" HeightRequest="40"
                        WidthRequest="60" Clicked="BuscaPecas" BackgroundColor="#223c74" BorderColor="White"
                        TextColor="White" BorderRadius="0" Margin="0,0,0,0" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="0"
                         Margin="15">
                <Button x:Name="BotaoCodigoBarras" Image="codigobarras.png" Text="PESQUISAR POR CÓDIGO DE BARRAS"
                        TextColor="White" BackgroundColor="#223c74" BorderRadius="0" MinimumHeightRequest="40"
                        HorizontalOptions="FillAndExpand" Clicked="IrPaginaCodigoBarras" HeightRequest="40" />
            </StackLayout>
            <ListView x:Name="PecasListView"
                      VerticalOptions="FillAndExpand"
                      ItemSelected="ProdutoSelecionadoListView"
                      ItemAppearing="ItemAppearing"
                      SeparatorColor="White"
                      SeparatorVisibility="Default"
                      HasUnevenRows="True"
                      BackgroundColor="White"
                      IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="5">
                                <Frame  Padding="2" HasShadow="True"  BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.20*" />
                                                <ColumnDefinition Width="0.70*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Margin="10,15,5,0">
                                                <Frame HeightRequest="60" WidthRequest="60" CornerRadius="30" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="{Binding CorInicial}">
                                                    <Label Text="{Binding SiglaNome}" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <StackLayout Orientation="Horizontal" Margin="0,0,0,-5">
                                                    <Label Text="{Binding Descricao}" TextColor="#223c74" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" />
                                                    <Image Source="tresPontinhos" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BackgroundColor="Transparent" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                                    <Label Text="Marca: " TextColor="#223c74" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" />
                                                    <Label Text="{Binding MarcaDescricao}" FontSize="14" TextColor="#223c74" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label x:Name="TipoDocumento" Text="Código:" TextColor="#223c74" FontAttributes="Bold" Margin="0" FontSize="14" HorizontalTextAlignment="Start" />
                                                    <Label Text="{Binding Codigo}" FontSize="14" TextColor="#223c74" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                                </StackLayout>
                                                <StackLayout>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.5*" />
                                                                <ColumnDefinition Width="0.5*" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0">
                                                                <Label Text="R$: " TextColor="#223c74" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" />
                                                                <Label Text="{Binding ValorVenda, StringFormat='{0:F2}'}" TextColor="#223c74" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" />
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0">
                                                                <Label Text="Estoque: " TextColor="#223c74" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" />
                                                                <Label Text="{Binding Quantidade}" TextColor="#223c74" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" />
                                                            </StackLayout>
                                                        </Grid>
                                                    </Grid>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="False"
                         Padding="12"
                         x:Name="LoadingStack"
                         InputTransparent="True"
                         BackgroundColor="Transparent">
                <ActivityIndicator IsRunning="False"
                                   Color="#3b5998"
                                   x:Name="Activity"
                                   InputTransparent="True"
                                   BackgroundColor="Transparent" />
                <Label x:Name="Label"
                       Text="Carregando ..."
                       HorizontalOptions="Center"
                       TextColor="#3b5998"
                       FontAttributes="Bold"
                       IsVisible="False"
                       InputTransparent="True"
                       BackgroundColor="Transparent" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Busca" Order="Primary" Icon="codigobarras.png" Priority="1" Clicked="IrPaginaCodigoBarras"/>
    </ContentPage.ToolbarItems>-->
</ContentPage>