﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LiveXAML" version="2.1.36" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xamarin.Forms" version="2.4.0.280" targetFramework="portable45-net45+win8+wpa81" />
  <package id="ZXing.Net.Mobile" version="2.1.47" targetFramework="portable45-net45+win8+wpa81" />
  <package id="ZXing.Net.Mobile.Forms" version="2.1.47" targetFramework="portable45-net45+win8+wpa81" />
</packages>